# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     172.17.0.2
    database_port:     ~
    database_name:     painel_getnet
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            pt_BR

    # A secret key that's used to generate certain security-related tokens
    secret:            ffba8716ad8eba142cf1037b24cef88b2

    file_root_directory: /tmp/files
    getnet.statements_directory: '%file_root_directory%/getnet'
    getnet.merchand_id: <getnet_merchant_id>
    getnet.merchand_file_identificaction: <getnet_merchant_file_id>
